<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GiftFragment">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:src="@drawable/gif1"
        android:id="@+id/gif1"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:src="@drawable/giftry2"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="30dp"
        android:id="@+id/text1"
        android:gravity="center"
        android:text="Click on the box to get your gift!"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="You received your new background!"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>